PTProjet/Task2WPF/MainWindow.xaml

<Window x:Class="Task2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2WPF" 
        xmlns:view="clr-namespace:Task2WPF.View"
        xmlns:vm="clr-namespace:Task2WPF.ViewModel"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid Margin="10 10 10 10">
        <!--<Grid.Resources>
            <DataTemplate DataType="{x:Type vm:AddCatalogViewModel}">
                <view:AddCatalogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CatalogListViewModel}">
                <view:CatalogListView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>-->

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:AddUserViewModel}">
                <view:AddUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserListViewModel}">
                <view:UserListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddCatalogViewModel}">
                <view:AddCatalogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CatalogListViewModel}">
                <view:CatalogListView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Manage catalogs"
            FontSize="24"
            FontWeight="DemiBold"
            Margin="5 5 5 5"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Catalog"
            Margin="10 10 10 10"
            Width="auto"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            Command="{Binding CatalogCommand}"/>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Manage users"
            FontSize="24"
            FontWeight="DemiBold"
            Margin="5 5 5 5"/>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="User"
            Margin="10 10 10 10"
            Width="auto"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            Command="{Binding UserCommand}"/>-->


    </Grid>
</Window>
