PTProjet/ProjetTask_2/Presentation/Views/ManageStockView.xaml

<UserControl x:Class="View.Views.ManageStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="View Catalog" FontSize="24"/>
            <Button Grid.Column="1" Content="Add Book" Margin="10 0 0 0" Command="{Binding AddBookCommand}"/>
            <Button Grid.Column="2" Content="Delete Book" Margin="10 0 0 0" Command="{Binding DeleteBookCommand}"/>
            <Button Grid.Column="3" Content="Borrow/Return a book" Margin="10 0 0 0" Command="{Binding BorrowReturnCommand}"/>

        </Grid>

        <ListView Grid.Row="1" Margin="0 25 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Books}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value=" 0 10" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding author}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
