PTProjet/Task2/Presentation/Views/DeleteBookView.xaml

<UserControl x:Class="View.Views.DeleteBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Delete a book from the Catalog" FontSize="24" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title" Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin=" 0 5 0 0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Author" Grid.Row="0" Grid.Column="1" Margin="20 5 0 0" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="20 5 0 0" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 25 0 0" >
            <Button Content="Submit" Margin="0 5 0 0" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="20 5 0 0" Command="{Binding CancelCommand}"/>
        </StackPanel>


    </Grid>
</UserControl>
