PTProjet/Task2WPF/View/AddCatalogView.xaml

<UserControl x:Class="Task2WPF.View.AddCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task2WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Complete catalog informations :"
            FontSize="18"/>

        <Label
            Grid.Row="1"
            Content="Author :"/>

        <TextBox
            Grid.Row="2"
            Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"
            Width="200"
            HorizontalAlignment="Left"/>

        <Label
            Grid.Row="3"
            Content="Title :"/>

        <TextBox
            Grid.Row="4"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            Width="200"
            HorizontalAlignment="Left"/>

        <StackPanel 
            Grid.Row="5"
            Orientation="Horizontal">
            <Label
            Content="Number available :"/>

            <TextBox
                Text="{Binding NbAvailable, UpdateSourceTrigger=PropertyChanged}"
                Width="50"
                HorizontalAlignment="Left"
                Margin="0 5 0 5"/>
            
        </StackPanel>
        
        <StackPanel 
            Grid.Row="6"
            Orientation="Horizontal">
            <Button
                Content="Save"
                HorizontalAlignment="Left"
                Margin="5 5 5 5"
                Command="{Binding SaveCommand}"/>
            <Button
                Content="Cancel"
                HorizontalAlignment="Right"
                Margin="5 5 5 5"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
