PTProjet/Task2WPF/View/BookManagerView.xaml

<UserControl x:Class="Task2WPF.View.BookManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task2WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="325">
    <Grid Margin="20 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Content="Title :"
            />

        <TextBox
            Grid.Row="1"
            Margin="5 5 5 5"
            Height="25"
            Width="150"
            VerticalAlignment="Top"
            />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
            <Button
                Content="Add one"
                Margin="5 5 5 5"
                HorizontalAlignment="Right"/>
            <Button
                Content="Remove one"
                Margin="5 5 5 5"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal">
            <Button
                Content="Save"
                HorizontalAlignment="Left"
                Margin="5 5 5 5"/>
            <Button
                Content="Cancel"
                HorizontalAlignment="Right"
                Margin="5 5 5 5"/>
        </StackPanel>

    </Grid>
</UserControl>
