PTProjet/Task2WPF/View/MainPage.xaml

<UserControl x:Class="Task2WPF.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task2WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Manage catalogs"
            FontSize="24"
            FontWeight="DemiBold"
            Margin="5 5 5 5"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Catalog"
            Margin="10 10 10 10"
            Width="auto"
            FontSize="24"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            Command="{Binding CatalogCommand}"/>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Manage users"
            FontSize="24"
            FontWeight="DemiBold"
            Margin="5 5 5 5"/>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="User"
            Margin="10 10 10 10"
            Width="auto"
            FontSize="24"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            Command="{Binding UserCommand}"/>    
    </Grid>
</UserControl>
